############################
#............##............#
#.####.#####.##.#####.####.#
#*#XX#.#XXX#.##.#XXX#.#XX#*#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
XXXXX#.##### ## #####.#XXXXX
XXXXX#.##    1     ##.#XXXXX
XXXXX#.## ###&&### ##.#XXXXX
######.## #      # ##.######
!     .   # 2 3 4#   .     !
######.## #      # ##.######
XXXXX#.## ######## ##.#XXXXX
XXXXX#.##          ##.#XXXXX
XXXXX#.## ######## ##.#XXXXX
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#*..##.......@........##..*#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################